MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER ="omkarbagal18@gmail.com" # your email
MAIL_PASS = "tephItsmojrkgqix
" # your mail host key
CORS_ORIGIN = ["http://localhost:3000"]



JWT_SECRET = "createaWTsecret"
FOLDER_NAME = "images"  # cloudinary folder name where you want to save images
FOLDER_VIDEO = "videos" # cloudinary folder name where you want to save videos



RAZORPAY_KEY ="rzp_test_UUZZUMTqhsykhk" # your razorpay key get from razorpay website Mandatory to run server
RAZORPAY_SECRET ="TDSHRBk8tZptc7FOBqPM6Xmc" # your razorpay secret 


CLOUD_NAME="ddpasu4kx" # your cloudinary name
API_KEY = "455488735948564" # yo    ur cloudinary api key
API_SECRET = "CBoHHRaKtbuKM7MucxLxLikWaXk" # your cloudinary api secret

CONTACT_MAIL = "bagalomkar945@gmail.com"    # Enter your mail, User enquiries will be sent to this mail



PORT = "4000" # server port numb    er
MONGODB_URL ="mongodb+srv://bagalomkar945:PrI3rukOh6qRz3oq@cluster0.fihlx.mongodb.net/studyNotion"  # your mongodb url
